# Note: create a new file called .env and provide values for the keys below
DEBUG=
SECRET_KEY=
DATABASE_URL=
REDIS_URL=
PLAID_ENV=
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PUBLIC_KEY=
STRIPE_LIVE_MODE=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
DJSTRIPE_WEBHOOK_SECRET=